:root {
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: @FontColor;
    background-color: @GlobalBG;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// 设置全局div overflow时右侧滚动条样式，鼠标悬浮时显示，移开隐藏
div {
    /* 隐藏默认滚动条 */
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
}

/* 定义显示滚动条的动画 */
@keyframes showScrollbar {
    from {
        opacity: 0;
    }

    to {
        opacity: 0.3;
    }
}

/* 定义隐藏滚动条的动画 */
@keyframes hideScrollbar {
    from {
        opacity: 0.3;
    }

    to {
        opacity: 0;
    }
}

/* 针对webkit浏览器 */
div::-webkit-scrollbar {
    width: 8px;
    opacity: 0;
    animation: hideScrollbar 1s ease forwards;
}

div::-webkit-scrollbar-thumb {
    background-color: @Thumb;
    border-radius: 4px;
    opacity: 0;
    animation: hideScrollbar 1s ease forwards;
}

div:hover {
    scrollbar-color: @Thumb transparent;
}

div:hover::-webkit-scrollbar {
    animation: showScrollbar 1s ease forwards;
}

div:hover::-webkit-scrollbar-thumb {
    animation: showScrollbar 1s ease forwards;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

#app {
    width: 100%;
    height: 100%;
    padding: @padding;
    gap: @Gap;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}