@Thumb: #888888;
@DefaultBG: #242424;
@GlobalBG: #333333;
@fontSize: 14px;
@radius: 6px;
@FontColor: rgba(255, 255, 255, 0.7);
@FontActiveColor: #ffffff;
@BorderColor: @DefaultBG;
@DefaultPaddingGap: 6px;
@padding: @DefaultPaddingGap;
@Gap: @DefaultPaddingGap;
@HoverBG: @DefaultBG;
@ActiveBG: @DefaultBG;

@appIconWidth: 40px;
@appIconHeight: 40px;
@appIconRadius: 8px;
@appSideBarWidth: 50px;
@appSideBarPadding: 10px 5px;

@TopBarBG: @GlobalBG;

@FileTreeBG: @DefaultBG;
@FileTreeDotBG: @GlobalBG;
@FileTreePadding: 14px;
@FileTreeFolderColor: #14e3e0;
@FileTreeFileColor: #cfd2b6;
@ContainerBG: @DefaultBG;